DBNAME=coredb4
DBUSERNAME=postgres
DBPASSWORD=root
DBHOST=localhost
DBPORT=5432






API_VERSION = v1
API_TITLE = Cars-API
OPENAPI_VERSION = 3.0.3
OPENAPI_URL_PREFIX = /
OPENAPI_SWAGGER_UI_PATH = /swagger-ui
OPENAPI_SWAGGER_UI_URL = https://cdn.jsdelivr.net/npm/swagger-ui-dist/
SQLALCHEMY_DATABASE_URI = sqlite:///data.db
